[tox]
envlist = py27, py33

[testenv]
deps = {env:BASHATE_INSTALL_PATH:bashate==0.5.1}

[testenv:bashate]
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
                    -not \( -type d -name .?\* -prune \) \
                    -type f -name \*.sh \
                    -print0 | xargs -0 bashate -v -iE002,E003,E010,E011"
