[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   log level = 1
   max log size = 1000
   server role = standalone server
   passdb backend = tdbsam
   usershare allow guests = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   registry shares = yes
   map to guest = Bad user
   guest account = nobody
   username map = /etc/samba/smbusers
